/* RESET GENERAL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #5C4B3A;
  background-color: #FAF5F0;
  line-height: 1.6;
}

/* NAVBAR */
nav.navbar {
  background-color: #B79972;
  padding: 1rem 0;
  width: 100%;
}
nav.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
nav.navbar ul li a {
  color: #FAF5F0;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}
nav.navbar ul li a:hover {
  color: #926F49;
}

/* HERO */
.hero-section {
  text-align: center;
  padding: 4rem 20px;
  background: linear-gradient(135deg, #B79972 0%, #D1C1B3 100%);
  color: #5C4B3A;
}
.hero-section h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* BOTONES */
.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 0.75rem 1.8rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.btn-primary {
  background-color: #B79972;
  color: #FAF5F0;
}
.btn-primary:hover {
  background-color: #926F49;
}
.btn-secondary {
  background-color: #D1C1B3;
  color: #5C4B3A;
}
.btn-secondary:hover {
  background-color: #B79972;
}

/* SECCIONES */
section {
  margin: 3rem auto;
  padding: 0 20px;
  width: 100%;
}
h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 2rem;
  color: #B79972;
}

/* TARJETAS DE SERVICIOS */
.servicios-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.servicio-card {
  background: #fff8f2;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(92, 75, 58, 0.5);
  padding: 2rem 1.5rem;
  width: 260px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.servicio-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(92, 75, 58, 0.2);
}
.servicio-card img {
  width: 70px;
  margin-bottom: 1rem;
}
.servicio-card h3 {
  margin-bottom: 0.75rem;
  color: #5C4B3A;
}
.servicio-card p {
  color: #7E6B57;
  font-size: 0.95rem;
}

/* FORMULARIO */
form {
  background: #fff8f2;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(92, 75, 58, 0.1);
  max-width: 600px;
  margin: 0 auto;
}
label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
  color: #B79972;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1.5px solid #D1C1B3;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #5C4B3A;
}
input:focus,
textarea:focus {
  border-color: #B79972;
  outline: none;
}
button[type="submit"] {
  background-color: #B79972;
  color: #FAF5F0;
  border: none;
  padding: 0.85rem 2rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button[type="submit"]:hover {
  background-color: #926F49;
}

/* SECCIONES INFO */
#apis p, #carrito p {
  max-width: 600px;
  margin: 0 auto 1.5rem auto;
  text-align: center;
  color: #5C4B3A;
  font-size: 1.1rem;
}
#apis div, #carrito div {
  text-align: center;
}

/* FOOTER */
footer {
  background-color: #B79972;
  color: #FAF5F0;
  padding: 1.5rem 20px;
  text-align: center;
  margin-top: 4rem;
}
footer p {
  margin: 0;
  font-size: 0.95rem;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  nav.navbar ul {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }

  .servicios-grid {
    flex-direction: column;
    gap: 1.5rem;
  }

  .servicio-card {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  nav.navbar ul {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  nav.navbar ul li a {
    font-size: 1rem;
  }
}
nav {
  background-color: #B79972;
  padding: 1rem 0;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: #FAF5F0;
  text-decoration: none;
  font-weight: 600;
}
nav ul li a:hover {
  color: #926F49;
}

.servicio-card img {
  width: 200px; /* Tamaño más grande */
  height: 200px;
  object-fit: contain; /* Asegura que no se deformen */
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.servicio-card:hover img {
  transform: scale(1.1); /* Animación suave al pasar el mouse */
}

/* Hero section */
.hero-section {
  background: linear-gradient(to right, #B79972, #D1C1B3);
  text-align: center;
  padding: 3rem 1rem;
  color: #FAF5F0;
}
.hero-section h1 {
  font-size: 2.5rem;
}
.hero-section p {
  font-size: 1.2rem;
}

/* Botones */
.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #B79972;
  color: #FAF5F0;
}
.btn-primary:hover {
  background-color: #926F49;
}

.btn-secondary {
  background-color: #D1C1B3;
  color: #5C4B3A;
}
.btn-secondary:hover {
  background-color: #B79972;
}

/* Grid de servicios */
.servicios-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 1rem;
}

.servicio-card {
  background-color: #fff8f2;
  width: 280px;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(92,75,58,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.servicio-card:hover {
  transform: translateY(-5px);
}
.servicio-card img {
  width: 70px;
  margin-bottom: 1rem;
}
.servicio-card h3 {
  color: #5C4B3A;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.servicio-card p {
  color: #7E6B57;
  font-size: 0.95rem;
}

/* Formulario */
form {
  background-color: #fff8f2;
  padding: 2rem;
  border-radius: 12px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 6px 12px rgba(92,75,58,0.1);
}
form label {
  font-weight: bold;
  color: #B79972;
}
form input,
form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1.5px solid #D1C1B3;
  font-size: 1rem;
}
form input:focus,
form textarea:focus {
  border-color: #B79972;
  outline: none;
}
form button {
  background-color: #B79972;
  color: #FAF5F0;
  padding: 0.85rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
}
form button:hover {
  background-color: #926F49;
}

/* Responsive */
@media (max-width: 768px) {
  .servicios-grid {
    flex-direction: column;
    align-items: center;
  }

  nav.navbar ul {
    flex-direction: column;
    gap: 1rem;
  }
}
.btn-primary {
  background-color: #B79972;
  color: #FAF5F0;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-weight: 700;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #926F49;
}
